{
   "owner1": "50942630567",
   "owner_name1": "༺█▬█ █ ▀█▀༻▓ 𝐀𝐑𝐈𝐄𝐋 ▒",
   "owner2": "50948703348",
   "owner_name2": "Yuji",
   "owner3": "50942036110",
   "owner_name3": "St-j",
   "database": "data",
   "limit": 20,
   "ram_limit": "900mb",
   "max_upload": 500,
   "max_upload_free": 100,
   "cooldown": 1,
   "timer": 180000,
   "timeout": 1800000,
   "permanent_threshold": 3,
   "notify_threshold": 4,
   "banned_threshold": 5,
   "blocks": ["994", "91", "92"],
   "evaluate_chars":  ["=>", "~>", "<", ">", "$"],
   "pairing": {
      "state": true,
      "number": 237670256412
   },
   "replit_url": ""
}
